spring.application.name=springboot-restful-webservices

spring.datasource.url = jdbc:mysql://localhost:3306/user_management
spring.datasource.username = root
spring.datasource.password = root@123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

management.endpoints.web.exposure.include = *
management.info.env.enabled = true
management.endpoint.health.show-details = always
management.endpoint.shutdown.enabled = true

info.app.name = Spring Boot Restful Web Services
info.app.description = Spring Boot Restful Web Services Demo Project
info.app.version = 1.0

logging.config=classpath:log4j2.xml


